# Warden

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  updates.json
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/aurora/warden/: IPackageDataObserver.aidl  IPackageStatsObserver.aidl  IPrivilegedCallback.aidl  PackageStats.aidl
app/src/main/assets/: loggers.json  trackers.json
app/src/main/java/com/aurora/warden/: AuroraApplication.java  Constants.java  Sort.java  TrackerAnalysisCancelReceiver.java
app/src/main/java/com/aurora/warden/data/model/: App.java  AppBundle.java  AppData.java  DebloatProfile.java  Filter.java  HiddenApp.java  Logger.java  Permission.java  Tracker.java  Update.java
app/src/main/java/com/aurora/warden/data/room/: IBundleDatabase.java  IReportDatabase.java  RoomTypeConverter.java
app/src/main/java/com/aurora/warden/events/: Event.java
app/src/main/java/com/aurora/warden/manager/: HiddenAppsManager.java  StaticDataProvider.java
app/src/main/java/com/aurora/warden/manager/camtono/: CamtonoBase.java  CamtonoManager.java  CamtonoRoot.java  CamtonoService.java  ICamtono.java
app/src/main/java/com/aurora/warden/retro/: ExodusService.java  RetroClient.java  UpdateService.java
app/src/main/java/com/aurora/warden/services/: DebloatService.java  DeviceAnalysisService.java  SelfUpdateService.java  TrackerAnalysisService.java
app/src/main/java/com/aurora/warden/tasks/: ApkClassTask.java  AppUsageTask.java  AppsTask.java  CodeAnalyzerTask.java  ComponentAnalyzerTask.java  DebloatProfileTask.java
app/src/main/java/com/aurora/warden/ui/activities/: AnalyticsActivity.java  AppDetailsActivity.java  AuroraActivity.java  BaseActivity.java  GenericActivity.java  SettingsActivity.java
app/src/main/java/com/aurora/warden/ui/fragments/: AboutFragment.java  AnalyticsFragment.java  AppUsageFragment.java  AppsFragment.java  DebloatFragment.java  HiddenAppsFragment.java  (+4 more)
app/src/main/java/com/aurora/warden/utils/: CertUtil.java  ContextUtil.java  DateTimeUtil.java  FileUtil.java  IOUtils.java  Log.java  PrefUtil.java  Util.java  ViewUtil.java
app/src/main/java/com/aurora/warden/viewmodel/: AppUsageViewModel.java  AppViewModel.java  ExodusViewModel.java  StatsViewModel.java
app/src/main/res/anim/: item_animation_fade_in.xml  item_animation_fade_out.xml  item_animation_fall_down.xml  item_animation_grow.xml  item_animation_shrink.xml  layout_animation_fall_down.xml
app/src/main/res/color/: chip_stroke_selector.xml  chip_surface_selector.xml  chip_txt_selector.xml
app/src/main/res/drawable/: bg_sheet_popup.xml  circle_bg.xml  circle_menu_bg.xml  generic_padded_bg.xml  ic_apps.xml  ic_arrow.xml  ic_arrow_left.xml  ic_bhim.xml  ic_bitcoin_bch.xml  ic_bitcoin_btc.xml  ic_clear.xml  ic_close.xml  ic_debloat.xml  ic_disable.xml  ic_enable.xml  ic_ethereum_eth.xml  ic_fdroid.xml  ic_filter.xml  ic_gitlab.xml  ic_hashtag.xml  ic_hide.xml  ic_libera_pay.xml  ic_menu_about.xml  ic_menu_drawer.xml  ic_menu_hidden.xml  ic_menu_lab.xml  ic_menu_line.xml  ic_menu_list.xml  ic_menu_monitor.xml  ic_menu_settings.xml  ic_notification.xml  ic_paypal.xml  ic_profile.xml  ic_scan.xml  ic_search.xml  ic_stats.xml  ic_suspend.xml  ic_telegram.xml  ic_undraw_cancel.xml  ic_undraw_code_review.xml  (+14 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_details.xml  activity_generic.xml  activity_main.xml  activity_scan.xml  fragment_about.xml  fragment_app_usage.xml  fragment_apps.xml  fragment_debloat.xml  fragment_hidden_apps.xml  fragment_lab.xml  fragment_scanner.xml  fragment_search.xml  fragment_shit.xml  fragment_stats.xml  include_details_actions_button.xml  include_details_bundle.xml  include_details_package.xml  include_details_space.xml  include_filters.xml  item_app.xml  item_app_bundle.xml  item_bundle.xml  item_bundle_info.xml  item_debloat_app.xml  item_link.xml  item_link_2.xml  item_list.xml  item_nav_header.xml  item_permission.xml  item_permission_info.xml  layout_circle_menu.xml  layout_display.xml  layout_empty.xml  layout_fab_text.xml  layout_info.xml  layout_multitext.xml  layout_progress.xml  layout_shit.xml  layout_wave.xml  sheet_base.xml  (+11 more)
app/src/main/res/layout-land/: activity_details.xml  activity_scan.xml  fragment_about.xml  fragment_app_usage.xml  fragment_scanner.xml  fragment_search.xml  fragment_stats.xml  view_scan_progress.xml  view_scan_result.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  font_certs.xml  ic_launcher_background.xml  strings.xml  styles.xml  styles_text.xml  styles_widget.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: provider_paths.xml  root_preferences.xml
(+71 files in other folders)
