<?xml version="1.0" encoding="utf-8"?><!--
  ~ Warden
  ~ Copyright (C) 2020, Rahul Kumar Patel <whyorean@gmail.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="2">


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/chip_group" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            app:checkedChip="@+id/chip_daily"
            app:chipSpacingHorizontal="@dimen/padding_normal"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_daily"
                style="@style/Widget.Aurora.Chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/usage_daily" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_weekly"
                style="@style/Widget.Aurora.Chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/usage_weekly" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_monthly"
                style="@style/Widget.Aurora.Chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/usage_monthly" />
        </com.google.android.material.chip.ChipGroup>
    </RelativeLayout>

    <com.aurora.warden.ui.custom.view.ViewFlipper2
        android:id="@+id/viewFlipper"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.aurora.warden.ui.custom.layout.ProgressLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:progressText="@string/action_loading" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            tools:listitem="@layout/item_app" />

        <com.aurora.warden.ui.custom.layout.EmptyLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:emptyImage="@drawable/ic_apps"
            app:emptyText="@string/txt_no_apps" />
    </com.aurora.warden.ui.custom.view.ViewFlipper2>
</LinearLayout>