<?xml version="1.0" encoding="utf-8"?><!--
  ~ Warden
  ~ Copyright (C) 2020, Rahul Kumar Patel <whyorean@gmail.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  ~
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ViewFlipper
        android:id="@+id/view_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:minWidth="256dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img"
                    android:layout_width="@dimen/icon_size_action"
                    android:layout_height="@dimen/icon_size_action"
                    android:layout_margin="@dimen/margin_large"
                    android:src="@drawable/ic_undraw_searching" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingStart="@dimen/padding_large"
                android:paddingEnd="@dimen/padding_large">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:text="@string/title_search"
                    android:textAppearance="@style/TextAppearance.Aurora.SubTitle.Alt" />

                <RelativeLayout
                    android:id="@+id/layout_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_small">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/search_height"
                        android:layout_toStartOf="@id/btn_search"
                        android:textAlignment="center"
                        app:boxCornerRadiusBottomEnd="@dimen/corner_radius"
                        app:boxCornerRadiusBottomStart="@dimen/corner_radius"
                        app:boxCornerRadiusTopEnd="@dimen/corner_radius"
                        app:boxCornerRadiusTopStart="@dimen/corner_radius"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txt_packagename"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/txt_search_hint"
                            android:imeOptions="actionSearch"
                            android:inputType="text"
                            android:singleLine="true"
                            android:textAlignment="center"
                            app:hintAnimationEnabled="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/btn_search"
                        android:layout_width="@dimen/search_height"
                        android:layout_height="@dimen/search_height"
                        android:layout_alignParentEnd="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="@dimen/margin_small"
                        android:background="@drawable/search_bg"
                        android:padding="@dimen/padding_large"
                        android:src="@drawable/ic_search"
                        android:tint="?colorAccent"
                        app:cornerRadius="@dimen/corner_radius" />
                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_exodus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:text="@string/txt_exodus_privacy"
                    android:textAppearance="@style/TextAppearance.Aurora.Title.Secondary"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.aurora.warden.ui.custom.layout.AnalyticsLayout
                android:id="@+id/layout_shit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/layout_bottom_action" />

            <RelativeLayout
                android:id="@+id/layout_bottom_action"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_alignParentBottom="true"
                android:background="?selectableItemBackground">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:paddingStart="@dimen/padding_medium"
                    android:paddingEnd="@dimen/padding_medium"
                    app:srcCompat="@drawable/ic_arrow_left"
                    app:tint="?colorControlNormal" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/action_search_back"
                    android:textAppearance="@style/TextAppearance.Aurora.SubTitle.Alt" />
            </RelativeLayout>
        </RelativeLayout>
    </ViewFlipper>
</androidx.coordinatorlayout.widget.CoordinatorLayout>