/*
 * Warden
 * Copyright (C) 2020, Rahul Kumar Patel <whyorean@gmail.com>
 *
 * This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.aurora.warden"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "1.0.2"

        resConfigs "en"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}


buildscript {
    ext {
        versions = [
                fastAdapter: "5.0.0",
                lambok     : "1.18.10",
                butterknife: "10.2.1",
                navigation : "2.3.0",
                lifeCycle  : "2.2.0",
                worker     : "2.3.4",
                room       : "2.2.5",
                retro      : "2.9.0",
                libsu      : "2.5.1",
                markwon    : "4.4.0"
        ]
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //Goolag Shit
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.android:flexbox:2.0.1'

    //Lombok
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    //Jetpack-Components
    implementation "androidx.navigation:navigation-fragment:${versions.navigation}"
    implementation "androidx.navigation:navigation-ui:${versions.navigation}"

    implementation "androidx.room:room-runtime:${versions.room}"
    annotationProcessor "androidx.room:room-compiler:${versions.room}"

    //UI
    implementation 'nl.dionsegijn:konfetti:1.2.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.florent37:expansionpanel:1.2.2'
    implementation 'com.robinhood.ticker:ticker:2.0.2'

    //Markon
    implementation "io.noties.markwon:core:${versions.markwon}"
    implementation "io.noties.markwon:image-glide:${versions.markwon}"

    //Utils
    implementation 'org.apache.commons:commons-text:1.8'
    implementation 'commons-io:commons-io:2.7'

    //RX-Java3
    implementation 'io.reactivex.rxjava3:rxjava:3.0.4'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation "com.jakewharton.rxrelay3:rxrelay:3.0.0"

    //Lombok
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    //Extensions
    implementation "com.mikepenz:fastadapter:${versions.fastAdapter}"
    implementation "com.mikepenz:fastadapter-extensions-diff:${versions.fastAdapter}"
    implementation "com.mikepenz:fastadapter-extensions-utils:${versions.fastAdapter}"

    //ButterKnife
    implementation "com.jakewharton:butterknife:${versions.butterknife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${versions.butterknife}"

    //RetroFit
    implementation "com.squareup.retrofit2:retrofit:${versions.retro}"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    //LibSU
    implementation "com.github.topjohnwu.libsu:core:${versions.libsu}"
    implementation "com.github.topjohnwu.libsu:io:${versions.libsu}"

    //Debug Utils
    //debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.1'
}
