<?xml version="1.0" encoding="utf-8"?><!--
  ~ Warden
  ~ Copyright (C) 2020, Rahul Kumar Patel <whyorean@gmail.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="256dp"
    android:orientation="vertical"
    android:paddingBottom="@dimen/margin_large">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal"
        android:paddingStart="@dimen/padding_small"
        android:paddingEnd="@dimen/padding_small">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="@dimen/padding_small"
            app:srcCompat="@drawable/ic_close"
            app:tint="?colorControlNormal" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            style="@style/AuroraTextStyle.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_toStartOf="@id/img_close"
            android:layout_toEndOf="@id/img_placeholder"
            android:text="@string/menu_apps"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Aurora.Title"
            android:textColor="?android:attr/colorAccent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:padding="@dimen/padding_small"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_close" />
    </RelativeLayout>

    <com.aurora.warden.ui.custom.view.ViewFlipper2
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.aurora.warden.ui.custom.layout.ProgressLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:progressText="@string/action_loading" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            tools:listitem="@layout/item_app" />

        <com.aurora.warden.ui.custom.layout.EmptyLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:emptyImage="@drawable/ic_apps"
            app:emptyText="@string/txt_no_apps" />
    </com.aurora.warden.ui.custom.view.ViewFlipper2>
</LinearLayout>